WPF_Exchange/MainWindow.xaml

<Window x:Class="WPF_Exchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exchange"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Title="Kursy Walut" Height="395.178" Width="600" BorderBrush="#FF470808" Foreground="Black" OpacityMask="#FF6C2C2C" Background="#FF8F8D8D">
    <Grid Background="#FFFBFBFB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <!--gorny panel-->
        <Button Name="ButtSredniKurs" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="130" Content="Średni kurs walut" Margin="72,0,0,0" RenderTransformOrigin="0.499,1.483" Foreground="White" BorderBrush="Black" Background="#FF0078D7" Click="BC_SredniKurs"/>
        <Button Name="ButtKursKupnoSprzed" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="130" Content="Kurs kupna i sprzedaży" Margin="202,0,0,0" RenderTransformOrigin="0.499,1.483" Foreground="White" BorderBrush="Black" Background="#FF0078D7" Click="BC_KursKupSprzed"/>
        <Button Name="ButtKalkulator" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="130" Content="Kalkulator walut" Margin="332,0,0,0" RenderTransformOrigin="0.499,1.483" Foreground="White" BorderBrush="Black" Background="#FF0078D7" Click="BC_KalkulatorWalut" Grid.ColumnSpan="2"/>
        <Button Name ="ButtHis" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="130" Content="Historia" Margin="22.84,0,0,0" RenderTransformOrigin="0.499,1.483" Foreground="White" BorderBrush="Black" Background="#FF0078D7" Click="BC_Historia" Grid.Column="1"/>
        <ToolBar  HorizontalAlignment="Left" VerticalAlignment="Top" Height="31"  Width="70" Header="Opcje" RenderTransformOrigin="0.499,1.483" Foreground="White" BorderBrush="Black" Background="#FF0078D7">
            <Button Content="Info" Click="InfoButton"/>
            <Button Content="Export danych" />
        </ToolBar>

        <Frame Name="FrameMain" HorizontalAlignment="Left" VerticalAlignment="Top" Height="330" Width="590" Margin="0,36,0,0" Grid.ColumnSpan="2"/>




    </Grid>
</Window>
