WPF_Exchange/SredniKursWalut.xaml

<Page x:Class="WPF_Exchange.SredniKursWalut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exchange"
        mc:Ignorable="d"
       ShowsNavigationUI="False"
        Title="Historia" Height="290" Width="590" Foreground="Black" OpacityMask="#FF6C2C2C" Background="#FF8F8D8D">

    <Grid Background="#FFFBFBFB">
        <!--pola tekstowe-->
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="24,12,0,0" TextWrapping="Wrap" Text="dolar amerykański (USD):" VerticalAlignment="Top" Width="145" FontWeight="Bold" />
        <TextBlock Name="dolary" HorizontalAlignment="Left" Height="22" Margin="246,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF067DF5" Offset="0.96"/>
                    <GradientStop Color="White" Offset="0.847"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="24,53,0,0" TextWrapping="Wrap" Text="frank szwajcarski (CHF):" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
        <TextBlock Name="franki" HorizontalAlignment="Left" Height="23" Margin="246,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF067DF5" Offset="0.96"/>
                    <GradientStop Color="White" Offset="0.847"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="24,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="euro (EUR):" FontWeight="Bold"/>
        <TextBlock Name="euro" HorizontalAlignment="Left" Height="22" Margin="246,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF067DF5" Offset="0.96"/>
                    <GradientStop Color="White" Offset="0.847"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Height="23" Margin="24,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="funt szterling (GBP):" FontWeight="Bold"/>
        <TextBlock Name="funt" HorizontalAlignment="Left" Height="23" Margin="246,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF067DF5" Offset="0.96"/>
                    <GradientStop Color="White" Offset="0.847"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Height="24" Margin="24,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="korony czeskie (CZK):" FontWeight="Bold"/>
        <TextBlock Name="korony" HorizontalAlignment="Left" Height="24" Margin="246,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF067DF5" Offset="0.96"/>
                    <GradientStop Color="White" Offset="0.847"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Height="22" Margin="24,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="rubel rosyjski (RUB):" FontWeight="Bold"/>
        <TextBlock Name="ruble" HorizontalAlignment="Left" Height="22" Margin="246,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Foreground="#FF0078D7" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF067DF5" Offset="0.96"/>
                    <GradientStop Color="White" Offset="0.847"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <!-- update i odświeżanie-->
        <Button Content="Odśwież" HorizontalAlignment="Left" Height="36" Margin="24,247,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click" RenderTransformOrigin="0.499,1.483" Foreground="White" BorderBrush="Black" Background="#FF0078D7"/>
        <TextBlock Name="update" HorizontalAlignment="Left" Height="20" Margin="498,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.527,1.019" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold" FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF067DF5" Offset="0.96"/>
                    <GradientStop Color="White" Offset="0.847"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="TB1" HorizontalAlignment="Left" Height="37" Margin="422,12,0,0" TextWrapping="Wrap" Text="Ostatnia aktualizacja :" VerticalAlignment="Top" Width="70" FontWeight="Bold" />
        <!--pozostale waluty-->
        <ListBox Name="CurrencyList" HorizontalAlignment="Left" Height="216" Margin="355,54,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="CurrencyList_SelectionChanged"/>
        <TextBlock x:Name="List_value" HorizontalAlignment="Left" Height="22" Margin="512,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF067DF5" Offset="0.96"/>
                    <GradientStop Color="White" Offset="0.847"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>


    </Grid>
</Page>
